# SecondAPI

./: SecondAPI.sln  dockerfile-second-api
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1.Client/Pages/: Home.razor
BlazorApp1/BlazorApp1/Components/: App.razor  UsuarioViewModel.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
SecondAPI/: Program.cs  SecondAPI.csproj  SecondAPI.http  appsettings.json
SecondAPI.Api/: Program.cs  SecondAPI.Api.csproj  appsettings.json
SecondAPI.Api/Context/: ApplicationDbContext.cs
SecondAPI.Api/Controllers/: LivrosController.cs  UsuariosController.cs
SecondAPI.Api/Migrations/: 20250903232516_Initial.Designer.cs  AppDbContextModelSnapshot.cs
SecondAPI.Api/Model/: LivroModel.cs
SecondAPI.Context/: SecondAPI.Context.csproj  SecondAPI.Domain.csproj  appsettings.json
SecondAPI.Context/Context/: ApplicationDbContext.cs
SecondAPI.Context/Mapping/: Mapping.cs
SecondAPI.Context/Model/: LivroModel.cs  UsuarioModel.cs
SecondAPI.Context/Properties/: launchSettings.json
SecondAPI.Context/ViewModel/: UsuarioViewModel.cs
SecondAPI.Controllers/: SecondAPI.Controllers.csproj  SecondAPI.Services.csproj  ServiceRegistration.cs
SecondAPI.Controllers/Context/: ApplicationDbContext.cs
SecondAPI.Controllers/Controllers/: LivrosController.cs
SecondAPI.Controllers/Interfaces/: ILivroService.cs  IUsuarioService.cs
SecondAPI.Controllers/Migrations/: 20250902200656_Inicial.Designer.cs  20250903232516_Initial.Designer.cs  20250904004753_TabelasAtualizadas.Designer.cs  AppDbContextModelSnapshot.cs
SecondAPI.Controllers/Properties/: launchSettings.json
SecondAPI.Controllers/Services/: LivroService.cs  LivroServices.cs  UsuarioService.cs
SecondAPI.Controllers/ViewServices/: UsuariosViewServices.cs
SecondAPI.Infra.Database/: SecondAPI.Infra.Database.csproj
SecondAPI.Infra.Database/Context/: ApplicationDbContext.cs
SecondAPI.Infra.Database/Migrations/: 20250902200656_Inicial.Designer.cs  20250903232516_Initial.Designer.cs  20250903232516_Initial.cs  20250904004753_TabelasAtualizadas.Designer.cs  20250910195227_InitialCreate.Designer.cs  20250910195227_InitialCreate.cs  20250911123348_First.Designer.cs  20250911123348_First.cs  AppDbContextModelSnapshot.cs
SecondAPI.Interface/: Program.cs  SecondAPI.Interface.csproj  appsettings.json
SecondAPI.Interface/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SecondAPI.Interface/Components/Layout/: MainLayout.razor  NavMenu.razor
SecondAPI.Interface/Components/Pages/: Cadastro.razor  Component1.razor  Home.razor  Login.razor  Starship.razor  Usuarios.razor
SecondAPI.Interface/Mapping/: Mapping.cs
SecondAPI.Interface/Pages/: Cadastro.razor  Component.razor  Home.razor  Login.razor  Usuarios.razor  _Host.cshtml
SecondAPI.Interface/Properties/: launchSettings.json
SecondAPI.Interface/ViewModel/: UsuarioViewModel.cs
SecondAPI.Interface/ViewServices/: UsuariosViewServices.cs
SecondAPI/Context/: ApplicationDbContext.cs
SecondAPI/Controllers/: LivrosController.cs  UsuariosController.cs  ValuesController.cs
SecondAPI/Migrations/: 20250902200656_Inicial.Designer.cs  20250902200656_Inicial.cs  20250904004753_TabelasAtualizadas.Designer.cs  20250904004753_TabelasAtualizadas.cs  AppDbContextModelSnapshot.cs
SecondAPI/Model/: LivroModel.cs
SecondAPI/Properties/: launchSettings.json
