<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondAPI.Api\SecondAPI.Api.csproj" />
    <ProjectReference Include="..\SecondAPI.Controllers\SecondAPI.Services.csproj" />
  </ItemGroup>

</Project>
